spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.data.elasticsearch.cluster-name=reddit
spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.host=localhost
elasticsearch.port=9300
spring.servlet.multipart.location=uploads

